# Part1-Ecommerce.SalesService

./: Ecommerce.SalesService.sln
Ecommerce.SalesService/: Ecommerce.SalesService.csproj  Ecommerce.SalesService.http  Program.cs  appsettings.json
Ecommerce.SalesService/Controllers/: OrdersController.cs
Ecommerce.SalesService/DTOs/: OrderItemDto.cs  OrderItemResponseDto.cs  OrderRequestDto.cs  OrderResponseDto.cs
Ecommerce.SalesService/Data/: SalesDbContext.cs
Ecommerce.SalesService/Data/Migrations/: 20250918012925_InitialCreate.Designer.cs  20250918012925_InitialCreate.cs  SalesDbContextModelSnapshot.cs
Ecommerce.SalesService/Interfaces/: IOrderRepository.cs  IRabbitMqPublisher.cs
Ecommerce.SalesService/Messaging/: RabbitMqPublisher.cs
Ecommerce.SalesService/Models/: Order.cs  OrderItem.cs
Ecommerce.SalesService/Properties/: launchSettings.json
Ecommerce.SalesService/Repositories/: OrderRepository.cs
Ecommerce.SalesService/Services/: OrderService.cs
